server {
    listen 443 ssl;
    server_name hwjr.uats.cc ;
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length     1000;
    gzip_buffers        4 8k;
    gzip_disable        "msie6";
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript;

    keepalive_timeout   70;


    ssl_certificate     key/hwjr.uat.crt;
    ssl_certificate_key key/hwjr.uat.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

	location /register {
		return 404;
        }
        location /h5 {
		error_page 405 = $uri;
		alias /home/node/project/mobile/dist;
		try_files $uri $uri/ /index.html =404;
        }

        location /api/v2/ {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v3/ {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /boc/netSaveReturn {
                proxy_pass http://127.0.0.1:8888;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /meta.ds {
		alias /home/node/project/web/node_modules;
	}

	location /meta.os {
		alias /home/node/project/web/oauth2/node_modules;
	}

        location / {
                gzip on;
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /admin/image-archive/ {

            root /var/CreditCloud;
        }
	location /static/docment {
		try_files $uri.20160809.pdf $uri ;
		root /home/node/;
		expires 30d;
	}
  location /admin {
          proxy_pass http://127.0.0.1:8080;  #需要替换为中台地址
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


注意点：
1.key 文件的位置需要写正确
2.key 解析无误，可以使用nginx  -t 进行验证
3.其他的location的配置与http的大致相同
